# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=innovacioncomercialx
DB_HOST=postgres
DB_PORT=5432
DB_NAME=innovacioncomercialx
DB_USER=postgres
DB_PASSWORD=postgres

# pgAdmin
PGADMIN_DEFAULT_EMAIL=admin@innovacion.com
PGADMIN_DEFAULT_PASSWORD=admin

# Backend
PORT=5002

# Frontend
REACT_APP_BACKEND_URL=http://localhost:5002/api
